aiocfscrape==1.0.0
aiohttp==3.9.3
aiohttp-proxy==0.1.2
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
better-proxy==1.1.5
blinker==1.7.0
colorama==0.4.6
frozenlist==1.4.1
idna==3.6
loguru==0.7.2
multidict==6.0.5
pyaes==1.6.1
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.0.1
TgCrypto==1.2.5
typing_extensions==4.11.0
win32-setctime==1.1.0
yarl==1.9.4
aiofile==3.9.0
ua-generator==1.0.6
cloudscraper==1.2.71